.page--default{
    .page--default__header{
        &__title{
            h1.h2, h1.h2 *{
                margin: 0;
            }
        }
        &__content{
        }
    }
    .page--default__content{
        position: relative;
        margin: 150px 0;
        padding: 100px 0;
            &::after{
                content: '';
                position: absolute;
                top: 0;
                left: calc((100vw - 100%) / -2);
                width: 100vw;
                height: 100%;
                background-color: $color-sand;
                z-index: -1;
            }
        table{
            display: block;
            tr{
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: $spacing-s;
            }
        }
    }
}

.path-wisski-views{
    .view-filters{
       form{
        display: flex;
        max-width: 100%;
        flex-wrap: wrap;
       } 
    }
}

@media screen and (max-width: $breakpoint-m-width){
    .page--default{
        .page--default__header{
display: block;
        }
        .page--default__content{
            margin: 100px 0;
            padding: 80px 0;
            table{
                tr{
                    display: block;
                    td{
                        display: block;
                        tr{
                            display: grid;
                            grid-template-columns: 1fr 2fr;
                            gap: $spacing-m;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: $breakpoint-sm-width){
    .page--default{
        .page--default__header{
        }
        .page--default__content{
            margin: 50px 0;
            padding: 30px 0;
            table{
                tr{
                    td{
                        tr{
                            gap: $spacing-xxs;
                        }
                    }
                }
            }
        }
    }
}