// Provides a bootstrap-like grid
// Use as:
// .col-sm-[1-12] -> Width on mobile
// .offset-sm-[1-12] -> Offset (margin-left) on mobile
// .col-md-[1-12] -> Width on tablet/desktop
// .offset-md-[1-12] -> Offset (margin-left) on tablet/desktop
@use "sass:math";
.row {
    display: flex;
    flex-flow: wrap; // Auto-break
    &--expanded {
        width: 100%;
    }
}

@for $i from 1 to 13 {
    .col-sm-#{$i} {
        width: math.div(100%, 12) * $i;
    }
    .offset-sm-#{$i} {
        margin-left: math.div(100%, 12) * $i;
    }
}

@media screen and (min-width: $breakpoint-m-width) {
    @for $i from 1 to 13 {
        .col-md-#{$i} {
            width: math.div(100%, 12) * $i;
        }
        .offset-md-#{$i} {
            margin-left: math.div(100%, 12) * $i;
        }
    }
}

.grid {
    display: grid;
    &--2-1{
        grid-template-columns: 2fr 1fr;
        gap: $spacing-m;
    }
    &--50-50{
        grid-template-columns: 1fr 1fr;
        gap: $spacing-m;
    }
}

.grid-full {
    display: block;
}