.invisible,
.hidden,
.hide {
    display: none !important;
}

.text-center {
    display: block;
    text-align: center;
}

.block-center {
    margin-left: auto;
    margin-right: auto;
}

.text-uppercase {
    text-transform: uppercase;
}

.text-right {
    display: block;
    text-align: right;
}

.block {
    display: block;
}

.inline-block {
    display: inline-block;
}

.text-underline {
    text-decoration: underline !important;
}

.text-linethrough {
    text-decoration: line-through;
}

.bg-image {
    background-color: transparent;
    background-size: cover;
    background-position: center center;
}

img.avatar {
    width: auto;
    border-radius: 99px;
}

.no-break {
    word-break: keep-all !important;
}

.no-margin {
    margin: 0;
}

.no-hor-margin {
    margin-top: 0;
    margin-bottom: 0;
}

.no-margin-top {
    margin-top: 0;
}

.sr-only {
    // Provide screenreader support
    // @see https://gist.github.com/ffoodd/000b59f431e3e64e4ce1a24d5bb36034
    border: 0 !important;
    clip: rect(1px, 1px, 1px, 1px) !important;
    -webkit-clip-path: inset(50%) !important;
    clip-path: inset(50%) !important;
    height: 1px !important;
    margin: -1px !important;
    overflow: hidden !important;
    padding: 0 !important;
    position: absolute !important;
    width: 1px !important;
    white-space: nowrap !important;
}

.breadcrumb__item {
    display: inline-flex;
    align-items: center;
}

#fux-mirador {
    * {
        color: white;
    }
}

.view-filters{
    form{
        margin-top: $spacing-l;
        margin-bottom: $spacing-l;
        display: flex;
        justify-content: flex-start;
        gap: $spacing-mobile;
        align-items: center;
        *{
            margin: 0;
        }
        input{
            border: 4px solid $color-red;
            border-radius: 0;
            background-color: transparent
        }
        label{
            display: none;
        }
        #edit-actions, #edit-actions *{
            margin: 0;
            input{
                padding-top: 15px;
                padding-bottom: 14px;
                &:hover{
                    background-color: transparent!important;
                }
            }
        }
    }
}

.inputtypes-search{
    .view-filters{
        form{
            label{
                display: block;
            }
        }
    }
}

th{
    border-bottom: none!important;
}