// break points
$breakpoint-s-width: 375px;
$breakpoint-sm-width: 560px;
$breakpoint-m-width: 768px;
$breakpoint-ml-width: 1080px;
$breakpoint-l-width: 1200px;
$breakpoint-xl-width: 1920px;
$breakpoints-max-diff: $breakpoint-xl-width - $breakpoint-s-width;
// spacing
$spacing-xxs: 10px;
$spacing-mobile: 16px;
$spacing-xs: 20px;
$spacing-s: 30px;
$spacing-m: 50px;
$spacing-l: 100px;
$spacing-xl: 250px;
// dimensions
$wrapper-x-padding: 24px;
$radius-left: 10px 0px 0px 10px;
$radius-right:0px 10px 10px 0px;
$radius: 10px 10px 10px 10px;
$content-max-width: 1514px;
$content-text-max-width: 1200px;
$max-container-width-xl: 1600px;
// colors
$color-black: #000000;
$color-white: #FFFFFF;
$color-grey: #464646;
$color-sand: #F0EAE1;
$color-red: #e3001b;

// font-size and line-height
$text-font-size: 16px;
$text-line-height: 22px;
$text-font-size-max: 24px;
$text-line-height-max: 33px;
$text-font-size-diff: $text-font-size-max - $text-font-size;
$text-line-height-diff: $text-line-height-max - $text-line-height;
$bigger-text-font-size: 20px;
$bigger-text-line-height: 26px;
$bigger-text-font-size-max: 34px;
$bigger-text-line-height-max: 44px;
$bigger-text-font-size-diff: $bigger-text-font-size-max - $bigger-text-font-size;
$bigger-text-line-height-diff: $bigger-text-line-height-max - $bigger-text-line-height;
$smaller-text-font-size: 16px;
$smaller-text-line-height: 22px;
$smaller-text-font-size-max: 20px;
$smaller-text-line-height-max: 24px;
$smaller-text-font-size-diff: $smaller-text-font-size-max - $smaller-text-font-size;
$smaller-text-line-height-diff: $smaller-text-line-height-max - $smaller-text-line-height;
$meta-text-font-size: 14px;
$meta-text-line-height: 20px;
$meta-text-font-size-max: 16px;
$meta-text-line-height-max: 24px;
$meta-text-font-size-diff: $meta-text-font-size-max - $meta-text-font-size;
$meta-text-line-height-diff: $meta-text-line-height-max - $meta-text-line-height;
$title-font-size: 55px;
$title-line-height: 50px;
$title-font-size-max: 100px;
$title-line-height-max: 93px;
$title-font-size-diff: $title-font-size-max - $title-font-size;
$title-line-height-diff: $title-line-height-max - $title-line-height;
$h1-2-font-size: 32px;
$h1-2-line-height: 34px;
$h1-2-font-size-max: 42px;
$h1-2-line-height-max: 46px;
$h1-2-font-size-diff: $h1-2-font-size-max - $h1-2-font-size;
$h1-2-line-height-diff: $h1-2-line-height-max - $h1-2-line-height;
$title-subline-font-size: 28px;
$title-subline-line-height: 35px;
$title-subline-font-size-max: 46px;
$title-subline-line-height-max: 62px;
$title-subline-font-size-diff: $title-subline-font-size-max - $title-subline-font-size;
$title-subline-line-height-diff: $title-subline-line-height-max - $title-subline-line-height;
$h3-font-size: 20px;
$h3-line-height: 24px;
$h3-font-size-max: 32px;
$h3-line-height-max: 33px;
$h3-font-size-diff: $h3-font-size-max - $h3-font-size;
$h3-line-height-diff: $h3-line-height-max - $h3-line-height;
$h3-subline-font-size: 20px;
$h3-subline-line-height: 24px;
$h3-subline-font-size-max: 32px;
$h3-subline-line-height-max: 33px;
$h3-subline-font-size-diff: $h3-subline-font-size-max - $h3-subline-font-size;
$h3-subline-line-height-diff: $h3-subline-line-height-max - $h3-subline-line-height;
$h4-font-size: 16px;
$h4-line-height: 22px;
$h4-font-size-max: 22px;
$h4-line-height-max: 26px;
$h4-font-size-diff: $h4-font-size-max - $h4-font-size;
$h4-line-height-diff: $h4-line-height-max - $h4-line-height;
// z-index