@charset "UTF-8";

.page--archivalien-suche .content .views-row .views-field div.field--name-ffcdde9c5c21869e5c715c769f6b879e div.field__item {
  display: inline;
}

.page--archivalien-suche .content .views-row .views-field div.field--name-ffcdde9c5c21869e5c715c769f6b879e div.field__item:not(:last-child):after {
  content: ",";
}

.page--archivalien-suche .content .views-row .views-field div.field--name-bf79d1e06359c776531f2df46515f238 div.field__item {
  display: inline;
}

.page--archivalien-suche .content .views-row .views-field div.field--name-bf79d1e06359c776531f2df46515f238 div.field__item:not(:last-child):after {
  content: ",";
}

.flex {
  display: flex;
}

.flex-wrapper {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: flex-start;
  align-content: flex-start;
}

.inline-flex-wrapper {
  display: -webkit-inline-flex;
  display: -moz-inline-box;
  display: -ms-inline-flexbox;
  display: -webkit-inline-flex;
  display: inline-flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: flex-start;
  align-content: flex-start;
}

.flex-wrapper.flex-wrapper--left,
.inline-flex-wrapper.flex-wrapper--left {
  justify-content: flex-start;
}
.flex-wrapper.flex-wrapper--center,
.inline-flex-wrapper.flex-wrapper--center {
  justify-content: center;
  align-items: center;
}
.flex-wrapper.flex-wrapper--hcenter,
.inline-flex-wrapper.flex-wrapper--hcenter {
  justify-content: center;
}
.flex-wrapper.flex-wrapper--vcenter,
.inline-flex-wrapper.flex-wrapper--vcenter {
  align-items: center;
}
.flex-wrapper.flex-wrapper--right,
.inline-flex-wrapper.flex-wrapper--right {
  justify-content: flex-end;
}
.flex-wrapper.flex-wrapper--stretch,
.inline-flex-wrapper.flex-wrapper--stretch {
  align-items: stretch;
}

.flex-square {
  flex: 1 0 0;
}
.flex-square:before {
  /* The psuedo-element's padding-top percentage is based on the element's width. */
  padding-top: 100%;
  content: "";
  float: left;
}
.flex-square img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 768px) {
  .flex-square {
    flex: 0 1 auto;
  }
}
@font-face {
  font-family: "Corporate S regular";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/corporate-s-regular.ttf") format("truetype");
}
@font-face {
  font-family: "Corporate S bold";
  font-style: normal;
  font-weight: bold;
  src: url("../fonts/corporate-s-bold.ttf") format("truetype");
}
.invisible,
.hidden,
.hide {
  display: none !important;
}

.text-center {
  display: block;
  text-align: center;
}

.block-center {
  margin-left: auto;
  margin-right: auto;
}

.text-uppercase {
  text-transform: uppercase;
}

.text-right {
  display: block;
  text-align: right;
}

.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.text-underline {
  text-decoration: underline !important;
}

.text-linethrough {
  text-decoration: line-through;
}

.bg-image {
  background-color: transparent;
  background-size: cover;
  background-position: center center;
}

img.avatar {
  width: auto;
  border-radius: 99px;
}

.no-break {
  word-break: keep-all !important;
}

.no-margin {
  margin: 0;
}

.no-hor-margin {
  margin-top: 0;
  margin-bottom: 0;
}

.no-margin-top {
  margin-top: 0;
}

.sr-only {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important;
}

.breadcrumb__item {
  display: inline-flex;
  align-items: center;
}

#fux-mirador * {
  color: white;
}

.view-filters form {
  margin-top: 100px;
  margin-bottom: 100px;
  display: flex;
  justify-content: flex-start;
  gap: 16px;
  align-items: center;
}
.view-filters form * {
  margin: 0;
}
.view-filters form input {
  border: 4px solid #e3001b;
  border-radius: 0;
  background-color: transparent;
}
.view-filters form label {
  display: none;
}
.view-filters form #edit-actions, .view-filters form #edit-actions * {
  margin: 0;
}
.view-filters form #edit-actions input, .view-filters form #edit-actions * input {
  padding-top: 15px;
  padding-bottom: 14px;
}
.view-filters form #edit-actions input:hover, .view-filters form #edit-actions * input:hover {
  background-color: transparent !important;
}

.inputtypes-search .view-filters form label {
  display: block;
}

th {
  border-bottom: none !important;
}

#page.site {
  width: 100vw;
}

.site-main {
  overflow-x: hidden;
}
.site-main.no-overflow {
  overflow: unset;
}

@media screen and (max-width: 560px) {
  body {
    overflow-x: hidden;
  }
}
.theme-content-container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 50px;
}
@media screen and (max-width: 1200px) {
  .theme-content-container {
    padding: 0 30px;
  }
}
@media screen and (max-width: 768px) {
  .theme-content-container {
    padding: 0 20px;
  }
}
@media screen and (max-width: 375px) {
  .theme-content-container {
    padding: 0 16px;
  }
}

.top-bottom-container {
  padding-top: 150px;
  padding-bottom: 100px;
}
@media screen and (max-width: 1200px) {
  .top-bottom-container {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}
@media screen and (max-width: 768px) {
  .top-bottom-container {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
@media screen and (max-width: 375px) {
  .top-bottom-container {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

.top-container {
  padding-top: 150px;
}
@media screen and (max-width: 1200px) {
  .top-container {
    padding-top: 100px;
  }
}
@media screen and (max-width: 768px) {
  .top-container {
    padding-top: 50px;
  }
}
@media screen and (max-width: 375px) {
  .top-container {
    padding-top: 30px;
  }
}

.bottom-container {
  padding-bottom: 100px;
}
@media screen and (max-width: 1200px) {
  .bottom-container {
    padding-bottom: 100px;
  }
}
@media screen and (max-width: 768px) {
  .bottom-container {
    padding-bottom: 50px;
  }
}
@media screen and (max-width: 375px) {
  .bottom-container {
    padding-bottom: 30px;
  }
}

nav.breadcrumb::after {
  display: none;
}

#block-ais-dka-custom-content {
  margin-bottom: 0;
}
#block-ais-dka-custom-content > .block__content > article > .node__content, #block-ais-dka-custom-content > .block__content > article > .node__content > .layout {
  padding-bottom: 0;
  margin-bottom: 0;
}
#block-ais-dka-custom-content .field--name-field-home-extlinks > article > .node__content {
  padding-bottom: 0;
}

#content {
  margin-bottom: 0;
}

.page--default div.page--default__content {
  margin-bottom: 0;
}

.view-archivalien {
  margin-bottom: 10rem !important;
}

.path-user #main-wrapper, .path-wisski #main-wrapper, .path-search #main-wrapper {
  margin-bottom: 10rem !important;
}

div,
p,
span,
em,
i,
li,
td,
address,
a {
  font-family: "Corporate S regular", Arial, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
  line-height: 22px;
  color: #000000;
}
@media screen and (min-width: 375px) {
  div,
  p,
  span,
  em,
  i,
  li,
  td,
  address,
  a {
    font-size: calc(16px + 8 * (100vw - 375px) / 1545);
    line-height: calc(22px + 11 * (100vw - 375px) / 1545);
  }
}
@media screen and (min-width: 1920px) {
  div,
  p,
  span,
  em,
  i,
  li,
  td,
  address,
  a {
    font-size: 24px;
    line-height: 33px;
  }
}

em {
  font-family: "Corporate S bold", Arial, sans-serif;
  font-weight: bold;
  font-style: normal;
}

strong,
b,
th,
.strong,
.bold,
button,
.btn,
label,
input,
textarea,
select {
  font-family: "Corporate S bold", Arial, sans-serif;
  font-weight: bold;
  font-style: normal;
  font-size: 16px;
  line-height: 22px;
  color: #000000;
}
@media screen and (min-width: 375px) {
  strong,
  b,
  th,
  .strong,
  .bold,
  button,
  .btn,
  label,
  input,
  textarea,
  select {
    font-size: calc(16px + 8 * (100vw - 375px) / 1545);
    line-height: calc(22px + 11 * (100vw - 375px) / 1545);
  }
}
@media screen and (min-width: 1920px) {
  strong,
  b,
  th,
  .strong,
  .bold,
  button,
  .btn,
  label,
  input,
  textarea,
  select {
    font-size: 24px;
    line-height: 33px;
  }
}

.title, .title * {
  font-family: "Corporate S bold", Arial, sans-serif;
  font-weight: bold;
  font-style: normal;
  font-size: 55px;
  line-height: 50px;
  display: block;
  color: #000000;
}
@media screen and (min-width: 375px) {
  .title, .title * {
    font-size: calc(55px + 45 * (100vw - 375px) / 1545);
    line-height: calc(50px + 43 * (100vw - 375px) / 1545);
  }
}
@media screen and (min-width: 1920px) {
  .title, .title * {
    font-size: 100px;
    line-height: 93px;
  }
}

.title-subline, .title-subline * {
  font-family: "Corporate S regular", Arial, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 28px;
  line-height: 35px;
  display: block;
  color: #000000;
}
@media screen and (min-width: 375px) {
  .title-subline, .title-subline * {
    font-size: calc(28px + 18 * (100vw - 375px) / 1545);
    line-height: calc(35px + 27 * (100vw - 375px) / 1545);
  }
}
@media screen and (min-width: 1920px) {
  .title-subline, .title-subline * {
    font-size: 46px;
    line-height: 62px;
  }
}

h3 + .h3-subline {
  margin-top: 0;
}

h1,
.h1,
h1 *,
.h1 * {
  font-family: "Corporate S bold", Arial, sans-serif;
  font-weight: bold;
  font-style: normal;
  font-size: 32px;
  line-height: 34px;
  margin-bottom: 6vw;
  display: block;
  color: #000000;
}
@media screen and (min-width: 375px) {
  h1,
  .h1,
  h1 *,
  .h1 * {
    font-size: calc(32px + 10 * (100vw - 375px) / 1545);
    line-height: calc(34px + 12 * (100vw - 375px) / 1545);
  }
}
@media screen and (min-width: 1920px) {
  h1,
  .h1,
  h1 *,
  .h1 * {
    font-size: 42px;
    line-height: 46px;
    margin-bottom: 100px;
  }
}

h2,
.h2,
h2 *,
.h2 * {
  font-family: "Corporate S bold", Arial, sans-serif;
  font-weight: bold;
  font-style: normal;
  font-size: 32px;
  line-height: 34px;
  margin-bottom: 6vw;
  display: block;
  color: #000000;
}
@media screen and (min-width: 375px) {
  h2,
  .h2,
  h2 *,
  .h2 * {
    font-size: calc(32px + 10 * (100vw - 375px) / 1545);
    line-height: calc(34px + 12 * (100vw - 375px) / 1545);
  }
}
@media screen and (min-width: 1920px) {
  h2,
  .h2,
  h2 *,
  .h2 * {
    font-size: 42px;
    line-height: 46px;
    margin-bottom: 100px;
  }
}

h3,
.h3,
h3 *,
.h3 * {
  font-family: "Corporate S bold", Arial, sans-serif;
  font-weight: bold;
  font-style: normal;
  font-size: 20px;
  line-height: 24px;
  display: block;
  color: #000000;
  margin-bottom: 0;
}
@media screen and (min-width: 375px) {
  h3,
  .h3,
  h3 *,
  .h3 * {
    font-size: calc(20px + 12 * (100vw - 375px) / 1545);
    line-height: calc(24px + 9 * (100vw - 375px) / 1545);
  }
}
@media screen and (min-width: 1920px) {
  h3,
  .h3,
  h3 *,
  .h3 * {
    font-size: 32px;
    line-height: 33px;
  }
}

.h3-subline,
.h3-subline * {
  font-family: "Corporate S regular", Arial, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 20px;
  line-height: 24px;
  display: block;
  color: #000000;
  margin-bottom: 30px;
}
@media screen and (min-width: 375px) {
  .h3-subline,
  .h3-subline * {
    font-size: calc(20px + 12 * (100vw - 375px) / 1545);
    line-height: calc(24px + 9 * (100vw - 375px) / 1545);
  }
}
@media screen and (min-width: 1920px) {
  .h3-subline,
  .h3-subline * {
    font-size: 32px;
    line-height: 33px;
  }
}

h4,
.h4,
h4 *,
.h4 * {
  font-family: "Corporate S bold", Arial, sans-serif;
  font-weight: bold;
  font-style: normal;
  font-size: 20px;
  line-height: 24px;
  display: block;
  color: #000000;
}
@media screen and (min-width: 375px) {
  h4,
  .h4,
  h4 *,
  .h4 * {
    font-size: calc(20px + 12 * (100vw - 375px) / 1545);
    line-height: calc(24px + 9 * (100vw - 375px) / 1545);
  }
}
@media screen and (min-width: 1920px) {
  h4,
  .h4,
  h4 *,
  .h4 * {
    font-size: 32px;
    line-height: 33px;
  }
}

h5,
.h5,
h6,
.h6,
h5 *,
.h5 *,
h6 *,
.h6 * {
  font-family: "Corporate S bold", Arial, sans-serif;
  font-weight: bold;
  font-style: normal;
  font-size: 16px;
  line-height: 22px;
  color: #000000;
}
@media screen and (min-width: 375px) {
  h5,
  .h5,
  h6,
  .h6,
  h5 *,
  .h5 *,
  h6 *,
  .h6 * {
    font-size: calc(16px + 8 * (100vw - 375px) / 1545);
    line-height: calc(22px + 11 * (100vw - 375px) / 1545);
  }
}
@media screen and (min-width: 1920px) {
  h5,
  .h5,
  h6,
  .h6,
  h5 *,
  .h5 *,
  h6 *,
  .h6 * {
    font-size: 24px;
    line-height: 33px;
  }
}

p, span {
  margin: 0;
  max-width: 1200px;
}

.intro-text,
.intro-text * {
  font-size: 20px;
  line-height: 26px;
  font-family: "Corporate S regular", Arial, sans-serif;
  font-weight: normal;
  font-style: normal;
}
@media screen and (min-width: 375px) {
  .intro-text,
  .intro-text * {
    font-size: calc(20px + 14 * (100vw - 375px) / 1545);
    line-height: calc(26px + 18 * (100vw - 375px) / 1545);
  }
}
@media screen and (min-width: 1920px) {
  .intro-text,
  .intro-text * {
    font-size: 34px;
    line-height: 44px;
  }
}

.big-text,
.big-text * {
  font-size: 20px;
  line-height: 26px;
  font-family: "Corporate S regular", Arial, sans-serif;
  font-weight: normal;
  font-style: normal;
}
@media screen and (min-width: 375px) {
  .big-text,
  .big-text * {
    font-size: calc(20px + 14 * (100vw - 375px) / 1545);
    line-height: calc(26px + 18 * (100vw - 375px) / 1545);
  }
}
@media screen and (min-width: 1920px) {
  .big-text,
  .big-text * {
    font-size: 34px;
    line-height: 44px;
  }
}

.gedicht-text {
  font-size: 20px;
  line-height: 26px;
  font-family: "Corporate S regular", Arial, sans-serif;
  font-weight: normal;
  font-style: normal;
  line-height: 1.4;
}
@media screen and (min-width: 375px) {
  .gedicht-text {
    font-size: calc(20px + 14 * (100vw - 375px) / 1545);
    line-height: calc(26px + 18 * (100vw - 375px) / 1545);
  }
}
@media screen and (min-width: 1920px) {
  .gedicht-text {
    font-size: 34px;
    line-height: 44px;
  }
}

.read-more-trigger {
  font-size: 16px;
  line-height: 22px;
  font-family: "Corporate S regular", Arial, sans-serif;
  font-weight: normal;
  font-style: normal;
  margin-bottom: 16px;
  font-weight: bold;
  font-style: italic;
  margin-top: 30px;
  margin-bottom: 0;
}
@media screen and (min-width: 375px) {
  .read-more-trigger {
    font-size: calc(16px + 8 * (100vw - 375px) / 1545);
    line-height: calc(22px + 11 * (100vw - 375px) / 1545);
  }
}
@media screen and (min-width: 1920px) {
  .read-more-trigger {
    font-size: 24px;
    line-height: 33px;
  }
}

ol,
ul {
  padding-left: 1em;
  margin: 0;
}

.text-bigger {
  font-size: 20px;
  line-height: 26px;
}
@media screen and (min-width: 375px) {
  .text-bigger {
    font-size: calc(20px + 14 * (100vw - 375px) / 1545);
    line-height: calc(26px + 18 * (100vw - 375px) / 1545);
  }
}
@media screen and (min-width: 1920px) {
  .text-bigger {
    font-size: 34px;
    line-height: 44px;
  }
}

.font-regular {
  font-family: "Corporate S regular", Arial, sans-serif;
  font-weight: normal;
  font-style: normal;
}

.font-text-bold {
  font-family: "Corporate S bold", Arial, sans-serif;
  font-weight: bold;
  font-style: normal;
}

a {
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  color: #e3001b;
}
a:hover {
  color: #e3001b;
}

a,
a:active,
a:focus,
a:visited,
a:hover {
  text-decoration: none;
}

.text-content a:not(.button), .cke_editable a:not(.button) {
  transition: unset;
  text-decoration: none !important;
  box-shadow: none;
  word-wrap: break-word;
  color: #e3001b;
}

.text-content a:not(.button):hover, .cke_editable a:not(.button):hover {
  text-decoration: underline !important;
  transition: unset;
  box-shadow: unset;
  color: #e3001b;
  box-shadow: none;
  text-decoration-color: #e3001b;
}

.text-content a:not(.button):hover, .cke_editable a:not(.button):hover {
  text-decoration: underline !important;
  color: #e3001b;
  box-shadow: none;
  text-decoration-color: #e3001b;
}

*,
div,
:after,
:before {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  box-sizing: border-box;
  vertical-align: top;
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  position: relative;
  background-image: none;
  background-color: white !important;
}
body.no-scroll {
  height: 100%;
  max-height: 100vh;
  overflow: hidden;
}

.content {
  width: 100%;
}

figure,
img {
  position: relative;
  line-height: 0;
  width: 100%;
  height: auto;
}

.inner {
  max-width: 1514px;
  margin: auto;
  padding: 0 20px;
  position: relative;
}

::selection {
  background: #000000;
  color: #FFFFFF;
}

::-moz-selection {
  background: #000000;
  color: #FFFFFF;
}

body.menu-open {
  overflow: hidden;
  overscroll-behavior: none;
}

.views-table td {
  border-bottom: 1px solid #efefef;
}

article header {
  display: none;
}

@media screen and (min-width: 1200px) {
  .inner {
    padding: 0 50px;
  }
}
.row {
  display: flex;
  flex-flow: wrap;
}
.row--expanded {
  width: 100%;
}

.col-sm-1 {
  width: 8.3333333333%;
}

.offset-sm-1 {
  margin-left: 8.3333333333%;
}

.col-sm-2 {
  width: 16.6666666667%;
}

.offset-sm-2 {
  margin-left: 16.6666666667%;
}

.col-sm-3 {
  width: 25%;
}

.offset-sm-3 {
  margin-left: 25%;
}

.col-sm-4 {
  width: 33.3333333333%;
}

.offset-sm-4 {
  margin-left: 33.3333333333%;
}

.col-sm-5 {
  width: 41.6666666667%;
}

.offset-sm-5 {
  margin-left: 41.6666666667%;
}

.col-sm-6 {
  width: 50%;
}

.offset-sm-6 {
  margin-left: 50%;
}

.col-sm-7 {
  width: 58.3333333333%;
}

.offset-sm-7 {
  margin-left: 58.3333333333%;
}

.col-sm-8 {
  width: 66.6666666667%;
}

.offset-sm-8 {
  margin-left: 66.6666666667%;
}

.col-sm-9 {
  width: 75%;
}

.offset-sm-9 {
  margin-left: 75%;
}

.col-sm-10 {
  width: 83.3333333333%;
}

.offset-sm-10 {
  margin-left: 83.3333333333%;
}

.col-sm-11 {
  width: 91.6666666667%;
}

.offset-sm-11 {
  margin-left: 91.6666666667%;
}

.col-sm-12 {
  width: 100%;
}

.offset-sm-12 {
  margin-left: 100%;
}

@media screen and (min-width: 768px) {
  .col-md-1 {
    width: 8.3333333333%;
  }
  .offset-md-1 {
    margin-left: 8.3333333333%;
  }
  .col-md-2 {
    width: 16.6666666667%;
  }
  .offset-md-2 {
    margin-left: 16.6666666667%;
  }
  .col-md-3 {
    width: 25%;
  }
  .offset-md-3 {
    margin-left: 25%;
  }
  .col-md-4 {
    width: 33.3333333333%;
  }
  .offset-md-4 {
    margin-left: 33.3333333333%;
  }
  .col-md-5 {
    width: 41.6666666667%;
  }
  .offset-md-5 {
    margin-left: 41.6666666667%;
  }
  .col-md-6 {
    width: 50%;
  }
  .offset-md-6 {
    margin-left: 50%;
  }
  .col-md-7 {
    width: 58.3333333333%;
  }
  .offset-md-7 {
    margin-left: 58.3333333333%;
  }
  .col-md-8 {
    width: 66.6666666667%;
  }
  .offset-md-8 {
    margin-left: 66.6666666667%;
  }
  .col-md-9 {
    width: 75%;
  }
  .offset-md-9 {
    margin-left: 75%;
  }
  .col-md-10 {
    width: 83.3333333333%;
  }
  .offset-md-10 {
    margin-left: 83.3333333333%;
  }
  .col-md-11 {
    width: 91.6666666667%;
  }
  .offset-md-11 {
    margin-left: 91.6666666667%;
  }
  .col-md-12 {
    width: 100%;
  }
  .offset-md-12 {
    margin-left: 100%;
  }
}
.grid {
  display: grid;
}
.grid--2-1 {
  grid-template-columns: 2fr 1fr;
  gap: 50px;
}
.grid--50-50 {
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}

.grid-full {
  display: block;
}

@media screen and (min-width: 1200px) {
  .hide-for-desktop {
    display: none;
  }
}
@media screen and (max-width: 375px) {
  .hide-for-mobile {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .hide-for-tablet-down {
    display: none;
  }
}
@media screen and (max-width: 1200px) {
  .hide-for-desktop-down {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .show-for-desktop {
    display: block;
  }
}
@media screen and (max-width: 375px) {
  .show-for-mobile {
    display: block;
  }
}

.hero-header {
  margin: 0;
  height: 100vh;
  position: relative;
  width: 100%;
}
.hero-header .hero-header__container {
  height: 100%;
  width: 100%;
  grid-template-columns: 50% 50%;
  gap: 30px;
  display: block;
}
.hero-header .hero-header__container .hero-header__content {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
  width: 50%;
  margin-right: 30px;
  padding-bottom: 100px;
}
.hero-header .hero-header__container .hero-header__content h1 {
  margin-bottom: 20px;
}
.hero-header .hero-header__container .hero-header__content h1 > span * {
  font-family: "Corporate S regular", Arial, sans-serif;
  font-weight: normal;
  font-style: normal;
  display: block;
}
.hero-header .hero-header__container .hero-header__image {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 50vw;
  right: calc((100vw - 100%) / -2);
  left: auto;
}
.hero-header .hero-header__container .hero-header__image .slick--view--home-main-content {
  width: 100%;
  height: 100%;
}
.hero-header .hero-header__container .hero-header__image .slick--view--home-main-content .slick__slider {
  width: 100%;
  height: 100%;
}
.hero-header .hero-header__container .hero-header__image .slick--view--home-main-content .slick__slider * {
  width: 100%;
  height: 100%;
}
.hero-header .hero-header__container .hero-header__image .slide__content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.hero-header .hero-header__container .hero-header__image nav.slick__arrow {
  bottom: 50px;
  height: 2px;
  left: 50px;
  right: 50px;
  margin-top: -1px;
  pointer-events: none;
  position: absolute;
  top: auto;
  transform: unset;
  width: calc(100% - 50px);
  z-index: 2;
  display: flex;
  justify-content: flex-start;
  gap: 20px;
}
.hero-header .hero-header__container .hero-header__image nav.slick__arrow button {
  background-color: #F0EAE1 !important;
  position: relative;
}
.hero-header .hero-header__container .hero-header__image nav.slick__arrow button::before {
  color: #e3001b;
  font-size: 20px;
  line-height: 0.8;
  justify-self: center;
  align-self: center;
  display: inline-block;
  transform: translateY(-2px);
}
.hero-header .hero-header__container .hero-header__image nav.slick__arrow button.slick-prev::before {
  content: "❮";
}
.hero-header .hero-header__container .hero-header__image nav.slick__arrow button.slick-next::before {
  content: "❯";
}

@media screen and (max-width: 1080px) {
  .hero-header {
    margin: 0;
    height: auto;
    position: relative;
    width: 100%;
  }
  .hero-header .hero-header__container {
    display: block;
  }
  .hero-header .hero-header__container .hero-header__content {
    height: auto;
    padding-bottom: 30px;
  }
  .hero-header .hero-header__container .hero-header__content h1 {
    margin-top: 100px;
  }
  .hero-header .hero-header__container .hero-header__image {
    display: block;
    position: relative;
    top: unset;
    left: unset;
    right: unset;
    bottom: unset;
    width: 100%;
    aspect-ratio: 16/9;
  }
  .hero-header .hero-header__container .hero-header__image nav.slick__arrow {
    bottom: 30px;
    left: 20px;
    right: 20px;
    width: calc(100% - 20px);
    gap: 10px;
  }
}
.searchintro {
  margin: 100px 0;
}
.searchintro h3, .searchintro div.h3-subline {
  width: 100%;
  text-align: center;
}
.searchintro .searchintro__input-wrapper {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  gap: 16px;
  align-items: center;
}
.searchintro .searchintro__input-wrapper input {
  border: 4px solid #e3001b;
  border-radius: 0;
}

.home-content-view {
  padding-top: 150px;
  position: relative;
}
.home-content-view::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100vw;
  top: 0;
  left: calc((100vw - 100%) / -2);
  background-color: #F0EAE1;
  z-index: -1;
}
.home-content-view .views-row:nth-child(even) .home-content {
  grid-template-columns: 1fr 1.5fr;
  grid-template-areas: "img main";
}
.home-content-view .views-row:nth-child(even) .home-content .home-content__main {
  grid-area: main;
}
.home-content-view .views-row:nth-child(even) .home-content .home-content__img {
  grid-area: img;
}
.home-content-view .views-row:nth-child(odd) .home-content {
  grid-template-columns: 1.5fr 1fr;
  grid-template-areas: "main img";
}
.home-content-view .views-row:nth-child(odd) .home-content .home-content__main {
  grid-area: main;
}
.home-content-view .views-row:nth-child(odd) .home-content .home-content__img {
  grid-area: img;
}
.home-content-view .home-content {
  margin-bottom: 100px;
  align-items: stretch;
  gap: 100px;
}
.home-content-view .home-content .home-content__main h3 {
  margin-bottom: 30px;
}
.home-content-view .home-content .home-content__img {
  height: 100%;
  width: 100%;
}
.home-content-view .home-content .home-content__img div {
  height: 100%;
  width: 100%;
  position: relative;
  overflow: hidden;
}
.home-content-view .home-content .home-content__img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

@media screen and (max-width: 768px) {
  .home-content-view {
    padding-top: 0;
  }
  .home-content-view .views-row .home-content {
    display: flex;
    flex-direction: column-reverse;
    gap: 50px;
  }
  .home-content-view .views-row .home-content .home-content__img {
    aspect-ratio: 16/9;
    width: 100vw;
    margin-left: calc((100vw - 100%) / -2);
  }
}
.extdbsss {
  margin: 150px 0;
}
.extdbsss .extdbsss__content {
  margin-top: 100px;
}
.extdbsss .extdbsss__content .extdbsss__view .view-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}
.extdbsss .extdbsss__content .extdbsss__view .view-content .extdb {
  position: relative;
}
.extdbsss .extdbsss__content .extdbsss__view .view-content .extdb .extdb__img {
  width: 100%;
  aspect-ratio: 4/3;
  position: relative;
}
.extdbsss .extdbsss__content .extdbsss__view .view-content .extdb .extdb__img img {
  width: 100%;
  aspect-ratio: 4/3;
  object-fit: cover;
}
.extdbsss .extdbsss__content .extdbsss__view .view-content .extdb .extdb__img-gradient {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(14deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.18) 100%);
}
.extdbsss .extdbsss__content .extdbsss__view .view-content .extdb .extdb__txt {
  position: absolute;
  left: 28px;
  bottom: 28px;
}
.extdbsss .extdbsss__content .extdbsss__view .view-content .extdb .extdb__txt a {
  color: white !important;
  font-family: "Corporate S bold", Arial, sans-serif;
  font-weight: bold;
  font-style: normal;
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
}
.extdbsss .extdbsss__content .extdbsss__view .view-content .extdb .extdb__txt a::after {
  content: "❯";
  margin-left: 10px;
}
.extdbsss .extdbsss__content .extdbsss__view .view-content .extdb .extdb__txt a:hover::after {
  margin-left: 20px;
}

@media screen and (max-width: 1080px) {
  .extdbsss .extdbsss__content .extdbsss__view .view-content {
    gap: 20px;
  }
}
@media screen and (max-width: 768px) {
  .extdbsss .extdbsss__content {
    margin-top: 50px;
  }
  .extdbsss .extdbsss__content .extdbsss__view .view-content {
    width: 100vw;
    grid-template-columns: repeat(3, 70vw);
    overflow-x: scroll;
    padding-right: 50px;
    gap: 20px;
  }
}
.extlinks {
  padding: 100px 0;
  position: relative;
}
.extlinks::after {
  content: "";
  position: absolute;
  top: 0;
  left: calc((100vw - 100%) / -2);
  width: 100vw;
  height: 100%;
  background-color: #F0EAE1;
  z-index: -1;
}
.extlinks .extlinks__content {
  margin-top: 50px;
}
.extlinks .extlinks__content a {
  margin-bottom: 30px;
  display: block;
  font-family: "Corporate S bold", Arial, sans-serif;
  font-weight: bold;
  font-style: normal;
}
.extlinks .extlinks__content a::after {
  content: "❯";
  margin-left: 10px;
}
.extlinks .extlinks__content a:hover {
  color: #e3001b !important;
}
.extlinks .extlinks__content a:hover::after {
  margin-left: 20px;
}

.page--default .page--default__header__title h1.h2, .page--default .page--default__header__title h1.h2 * {
  margin: 0;
}
.page--default .page--default__content {
  position: relative;
  margin: 150px 0;
  padding: 100px 0;
}
.page--default .page--default__content::after {
  content: "";
  position: absolute;
  top: 0;
  left: calc((100vw - 100%) / -2);
  width: 100vw;
  height: 100%;
  background-color: #F0EAE1;
  z-index: -1;
}
.page--default .page--default__content table {
  display: block;
}
.page--default .page--default__content table tr {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.path-wisski-views .view-filters form {
  display: flex;
  max-width: 100%;
  flex-wrap: wrap;
}

@media screen and (max-width: 768px) {
  .page--default .page--default__header {
    display: block;
  }
  .page--default .page--default__content {
    margin: 100px 0;
    padding: 80px 0;
  }
  .page--default .page--default__content table tr {
    display: block;
  }
  .page--default .page--default__content table tr td {
    display: block;
  }
  .page--default .page--default__content table tr td tr {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 50px;
  }
}
@media screen and (max-width: 560px) {
  .page--default .page--default__content {
    margin: 50px 0;
    padding: 30px 0;
  }
  .page--default .page--default__content table tr td tr {
    gap: 10px;
  }
}
.page--archivalien-suche {
  background-color: #F0EAE1;
}
.page--archivalien-suche .content {
  max-width: 60%;
}
@media screen and (max-width: 1300px) {
  .page--archivalien-suche .content {
    max-width: 50%;
  }
}
.page--archivalien-suche .content form {
  margin-top: 100px;
  margin-bottom: 100px;
  display: flex;
  justify-content: flex-start;
  gap: 16px;
  align-items: center;
}
.page--archivalien-suche .content form * {
  margin: 0;
}
.page--archivalien-suche .content form input {
  border: 4px solid #e3001b;
  border-radius: 0;
  background-color: transparent;
}
.page--archivalien-suche .content form label {
  display: none;
}
.page--archivalien-suche .content form #edit-actions, .page--archivalien-suche .content form #edit-actions * {
  margin: 0;
}
.page--archivalien-suche .content form #edit-actions input, .page--archivalien-suche .content form #edit-actions * input {
  padding-top: 15px;
  padding-bottom: 14px;
}
.page--archivalien-suche .content form #edit-actions input:hover, .page--archivalien-suche .content form #edit-actions * input:hover {
  background-color: transparent !important;
}
.page--archivalien-suche .content #block-ais-dka-custom-page-title {
  margin-bottom: 0;
}
.page--archivalien-suche .content h1.page-title {
  font-family: "Corporate S bold", Arial, sans-serif;
  font-weight: bold;
  font-style: normal;
  font-size: 32px;
  line-height: 34px;
  margin-bottom: 6vw;
  display: block;
  color: #000000;
  margin-top: 5rem;
  margin-bottom: 1rem !important;
}
@media screen and (min-width: 375px) {
  .page--archivalien-suche .content h1.page-title {
    font-size: calc(32px + 10 * (100vw - 375px) / 1545);
    line-height: calc(34px + 12 * (100vw - 375px) / 1545);
  }
}
@media screen and (min-width: 1920px) {
  .page--archivalien-suche .content h1.page-title {
    font-size: 42px;
    line-height: 46px;
    margin-bottom: 100px;
  }
}
.page--archivalien-suche .content .view-header {
  font-size: 16px;
  line-height: 22px;
  max-width: 500px;
}
@media screen and (min-width: 375px) {
  .page--archivalien-suche .content .view-header {
    font-size: calc(16px + 4 * (100vw - 375px) / 1545);
    line-height: calc(22px + 2 * (100vw - 375px) / 1545);
  }
}
@media screen and (min-width: 1920px) {
  .page--archivalien-suche .content .view-header {
    font-size: 20px;
    line-height: 24px;
  }
}
.page--archivalien-suche .content .views-row {
  background-color: #FFFFFF;
  padding: 26px 38px 22px 24px;
  margin-bottom: 30px;
  border-left: 4px solid #e3001b;
}
.page--archivalien-suche .content .views-row .views-field-cards-view-admin-rendered-item div.layout {
  margin-bottom: 0px;
}
.page--archivalien-suche .content .views-row .views-field .layout__region > div.field {
  line-height: 1;
}
.page--archivalien-suche .content .views-row .views-field .layout__region > div.field:nth-child(1) * {
  font-family: "Corporate S bold", Arial, sans-serif;
  font-weight: bold;
  font-style: normal;
  font-size: 16px;
  line-height: 22px;
  display: block;
  color: black !important;
  margin-bottom: 0;
}
@media screen and (min-width: 375px) {
  .page--archivalien-suche .content .views-row .views-field .layout__region > div.field:nth-child(1) * {
    font-size: calc(16px + 6 * (100vw - 375px) / 1545);
    line-height: calc(22px + 4 * (100vw - 375px) / 1545);
  }
}
@media screen and (min-width: 1920px) {
  .page--archivalien-suche .content .views-row .views-field .layout__region > div.field:nth-child(1) * {
    font-size: 22px;
    line-height: 26px;
  }
}
.page--archivalien-suche .content .views-row .views-field .layout__region > div.field:nth-child(2) {
  margin-bottom: 10px;
}
.page--archivalien-suche .content .views-row .views-field .layout__region > div.field:nth-child(2) * {
  font-size: 14px;
  line-height: 20px;
  font-style: italic;
  margin-bottom: 10px;
  line-height: 1;
}
@media screen and (min-width: 375px) {
  .page--archivalien-suche .content .views-row .views-field .layout__region > div.field:nth-child(2) * {
    font-size: calc(14px + 2 * (100vw - 375px) / 1545);
    line-height: calc(20px + 4 * (100vw - 375px) / 1545);
  }
}
@media screen and (min-width: 1920px) {
  .page--archivalien-suche .content .views-row .views-field .layout__region > div.field:nth-child(2) * {
    font-size: 16px;
    line-height: 24px;
  }
}
.page--archivalien-suche .content .views-row .views-field .layout__region > div.field:nth-child(3) {
  margin-bottom: 5px;
}
.page--archivalien-suche .content .views-row .views-field .layout__region > div.field:nth-child(3) * {
  font-size: 16px;
  line-height: 22px;
  line-height: 1;
}
@media screen and (min-width: 375px) {
  .page--archivalien-suche .content .views-row .views-field .layout__region > div.field:nth-child(3) * {
    font-size: calc(16px + 4 * (100vw - 375px) / 1545);
    line-height: calc(22px + 2 * (100vw - 375px) / 1545);
  }
}
@media screen and (min-width: 1920px) {
  .page--archivalien-suche .content .views-row .views-field .layout__region > div.field:nth-child(3) * {
    font-size: 20px;
    line-height: 24px;
  }
}
.page--archivalien-suche .content .views-row .views-field .layout__region > div.field:nth-child(5) * {
  font-size: 16px;
  line-height: 22px;
  line-height: 1;
}
@media screen and (min-width: 375px) {
  .page--archivalien-suche .content .views-row .views-field .layout__region > div.field:nth-child(5) * {
    font-size: calc(16px + 4 * (100vw - 375px) / 1545);
    line-height: calc(22px + 2 * (100vw - 375px) / 1545);
  }
}
@media screen and (min-width: 1920px) {
  .page--archivalien-suche .content .views-row .views-field .layout__region > div.field:nth-child(5) * {
    font-size: 20px;
    line-height: 24px;
  }
}
.page--archivalien-suche .sidebar--content__open {
  display: none;
}
.page--archivalien-suche .sidebar--content__close {
  display: none;
}
.page--archivalien-suche .sidebar--content {
  position: fixed;
  top: 80px;
  right: 0;
  height: 100vh;
  width: calc((100vw - 1600px) / 2 + 480px);
  padding-right: calc((104vw - 1600px) / 2);
  overflow-y: auto;
  background-color: #464646;
  padding-top: 250px;
  padding-left: 45px;
}
@media screen and (max-width: 1700px) {
  .page--archivalien-suche .sidebar--content {
    width: 495px;
    padding-right: calc((104vw - 1600px) / 2);
  }
}
.page--archivalien-suche .sidebar--content * {
  color: #FFFFFF !important;
}
.page--archivalien-suche .sidebar--content .facet-item * {
  font-size: 16px;
  line-height: 22px;
}
@media screen and (min-width: 375px) {
  .page--archivalien-suche .sidebar--content .facet-item * {
    font-size: calc(16px + 4 * (100vw - 375px) / 1545);
    line-height: calc(22px + 2 * (100vw - 375px) / 1545);
  }
}
@media screen and (min-width: 1920px) {
  .page--archivalien-suche .sidebar--content .facet-item * {
    font-size: 20px;
    line-height: 24px;
  }
}
.page--archivalien-suche .sidebar--content .facets-widget-searchbox {
  font-size: 16px;
  line-height: 22px;
  color: black !important;
}
@media screen and (min-width: 375px) {
  .page--archivalien-suche .sidebar--content .facets-widget-searchbox {
    font-size: calc(16px + 4 * (100vw - 375px) / 1545);
    line-height: calc(22px + 2 * (100vw - 375px) / 1545);
  }
}
@media screen and (min-width: 1920px) {
  .page--archivalien-suche .sidebar--content .facets-widget-searchbox {
    font-size: 20px;
    line-height: 24px;
  }
}
.page--archivalien-suche .sidebar--content ul {
  margin: 0;
  list-style-type: none;
}
.page--archivalien-suche .sidebar--content ul a:hover {
  text-decoration: underline;
}
.page--archivalien-suche .sidebar--content .facets-soft-limit-link {
  font-size: 16px;
  line-height: 22px;
  font-family: "Corporate S bold", Arial, sans-serif;
  font-weight: bold;
  font-style: normal;
}
@media screen and (min-width: 375px) {
  .page--archivalien-suche .sidebar--content .facets-soft-limit-link {
    font-size: calc(16px + 4 * (100vw - 375px) / 1545);
    line-height: calc(22px + 2 * (100vw - 375px) / 1545);
  }
}
@media screen and (min-width: 1920px) {
  .page--archivalien-suche .sidebar--content .facets-soft-limit-link {
    font-size: 20px;
    line-height: 24px;
  }
}
.page--archivalien-suche .sidebar--content .facets-soft-limit-link:hover {
  text-decoration: underline;
}
.page--archivalien-suche .sidebar--content h2.block__title {
  font-size: 16px;
  line-height: 22px;
  font-family: "Corporate S bold", Arial, sans-serif;
  font-weight: bold;
  font-style: normal;
}
@media screen and (min-width: 375px) {
  .page--archivalien-suche .sidebar--content h2.block__title {
    font-size: calc(16px + 4 * (100vw - 375px) / 1545);
    line-height: calc(22px + 2 * (100vw - 375px) / 1545);
  }
}
@media screen and (min-width: 1920px) {
  .page--archivalien-suche .sidebar--content h2.block__title {
    font-size: 20px;
    line-height: 24px;
  }
}

@media screen and (max-width: 1080px) {
  .page--archivalien-suche .content {
    max-width: 100%;
  }
  .page--archivalien-suche .content .sidebar--content__open {
    display: block;
    background-color: #464646 !important;
    border: none;
    margin-bottom: 20px;
  }
  .page--archivalien-suche .content .sidebar--content__open:hover {
    color: white !important;
  }
  .page--archivalien-suche .content form {
    margin-top: 50px;
    margin-bottom: 20px;
  }
  .page--archivalien-suche .sidebar--content {
    display: none;
  }
  .page--archivalien-suche .sidebar--content.filter--active {
    display: block;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 40vh;
    height: 60vh;
    overflow-y: scroll;
    width: 100vw;
    padding: 50px 20px;
    box-shadow: 0 -3px 6px rgba(0, 0, 0, 0.16);
  }
  .page--archivalien-suche .sidebar--content.filter--active .sidebar--content__close {
    display: block !important;
    position: fixed;
    top: calc(40vh + 20px);
    right: 20px;
    z-index: 999;
    border: none !important;
    background-color: #464646 !important;
  }
  .page--archivalien-suche .sidebar--content.filter--active .sidebar--content__close:hover {
    color: white !important;
    background-color: #464646 !important;
  }
}
.btn,
button, .button--primary {
  border: 1px solid #e3001b;
  background-color: #e3001b !important;
  color: #FFFFFF !important;
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  padding: 10px 18px 8px;
  cursor: pointer;
  text-align: center;
  -webkit-appearance: none;
  height: auto;
  min-height: 35px;
  width: auto;
  display: table;
}
.btn:disabled, .btn[disabled],
button:disabled,
button[disabled], .button--primary:disabled, .button--primary[disabled] {
  opacity: 0.5;
}
.btn:hover,
button:hover, .button--primary:hover {
  background-color: #FFFFFF !important;
  color: #e3001b !important;
}

#toolbar-administration p, #toolbar-administration p *, #toolbar-administration a, #toolbar-administration a *, #toolbar-administration button, #toolbar-administration button * {
  font-size: 14px;
  line-height: 20px;
  padding: 0.5em 1em;
}
@media screen and (min-width: 375px) {
  #toolbar-administration p, #toolbar-administration p *, #toolbar-administration a, #toolbar-administration a *, #toolbar-administration button, #toolbar-administration button * {
    font-size: calc(14px + 2 * (100vw - 375px) / 1545);
    line-height: calc(20px + 4 * (100vw - 375px) / 1545);
  }
}
@media screen and (min-width: 1920px) {
  #toolbar-administration p, #toolbar-administration p *, #toolbar-administration a, #toolbar-administration a *, #toolbar-administration button, #toolbar-administration button * {
    font-size: 16px;
    line-height: 24px;
  }
}
#toolbar-administration .menu-item a {
  padding: 0.5em 1em;
}
#toolbar-administration .toolbar-tab > a, #toolbar-administration button, #toolbar-administration .menu-item a {
  padding-left: 3em;
}

.breadcrumb a {
  color: black;
  font-size: 16px;
  line-height: 22px;
}
@media screen and (min-width: 375px) {
  .breadcrumb a {
    font-size: calc(16px + 4 * (100vw - 375px) / 1545);
    line-height: calc(22px + 2 * (100vw - 375px) / 1545);
  }
}
@media screen and (min-width: 1920px) {
  .breadcrumb a {
    font-size: 20px;
    line-height: 24px;
  }
}
.breadcrumb .breadcrumb__item:nth-child(n+2):before {
  border-color: red !important;
}

.pager {
  margin-bottom: 10rem !important;
}
.pager .pager__items .pager__item {
  background-color: transparent !important;
  color: #000000;
}
.pager .pager__items .pager__item.pager__item--active {
  background: none;
}
.pager .pager__items .pager__item .pager__link:hover {
  background-color: transparent !important;
  color: #000000;
  font-family: "Corporate S bold", Arial, sans-serif;
  font-weight: bold;
  font-style: normal;
}

#header {
  background-color: white;
  position: fixed;
  width: 100vw;
  z-index: 9999;
}
#header .header__container {
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  align-items: center;
}
#header .header__container__inner--mobile-nav-toggle {
  display: block;
  width: 40px;
  height: 40px;
  background-image: url(../img/menu-hamburger.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 50% 50%;
  z-index: 999;
  justify-self: end;
}
#header #primary-nav {
  display: none;
  position: absolute;
  top: 0;
  left: 50vw;
  right: 0;
  width: 50vw;
  background-color: white;
  z-index: 99;
  align-items: flex-start;
  flex-direction: column;
  padding: 80px 10%;
}
#header #primary-nav li, #header #primary-nav li * {
  border: none !important;
}
#header #primary-nav.mobile-nav--active {
  display: flex;
}
#header #primary-nav.mobile-nav--active + .header__container__inner--mobile-nav-toggle {
  background-image: url(../img/menu-close.svg);
}
#header #primary-nav #block-mainsearch {
  margin-bottom: 100px;
}
#header #primary-nav li,
#header #primary-nav ul {
  width: 100%;
}
#header #primary-nav li a,
#header #primary-nav ul a {
  margin-bottom: 30px;
}
#header #primary-nav li a span,
#header #primary-nav ul a span {
  font-size: 20px;
  line-height: 24px;
  display: block;
  font-family: "Corporate S bold", Arial, sans-serif;
  font-weight: bold;
  font-style: normal;
}
@media screen and (min-width: 375px) {
  #header #primary-nav li a span,
  #header #primary-nav ul a span {
    font-size: calc(20px + 12 * (100vw - 375px) / 1545);
    line-height: calc(24px + 9 * (100vw - 375px) / 1545);
  }
}
@media screen and (min-width: 1920px) {
  #header #primary-nav li a span,
  #header #primary-nav ul a span {
    font-size: 32px;
    line-height: 33px;
  }
}
#header #primary-nav li .primary-nav__menu-item--level-1:not(:last-child),
#header #primary-nav ul .primary-nav__menu-item--level-1:not(:last-child) {
  margin-right: 0;
}
#header .site-branding__text {
  display: none;
}
#header .site-branding,
#header #block-dka-custom-site-branding {
  background-image: none;
  background-color: transparent;
  margin: 0;
  padding: 0;
  min-height: unset;
  min-width: unset;
  max-width: 100px;
  z-index: 999;
}
#header .site-branding .site-branding__inner,
#header #block-dka-custom-site-branding .site-branding__inner {
  height: unset;
}

.primary-nav__menu-link:hover .primary-nav__menu-link-inner:after {
  display: none;
}

@media screen and (max-width: 768px) {
  #header #primary-nav {
    left: 0;
    width: 100vw;
  }
}
footer {
  background-color: #464646;
  padding: 100px 0;
  padding-top: 150px;
  z-index: 2;
  position: relative;
}
footer * {
  color: white !important;
}
footer .footer__container__inner--wrapper {
  grid-template-columns: 1fr 2fr;
  gap: 50px 15%;
  grid-template-areas: "address txt" "address navlogo";
}
footer .footer__container__inner--wrapper .footer__container__inner--txt {
  grid-area: txt;
}
footer .footer__container__inner--wrapper .footer__container__inner--navlogo {
  grid-area: navlogo;
}
footer .footer__container__inner--wrapper .footer__container__inner--navlogo .region--footer-nav-right {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  justify-content: space-between;
}
footer .footer__container__inner--wrapper .footer__container__inner--navlogo .region--footer-nav-right ul.menu {
  margin: 0;
  padding: 0;
  list-style: none;
}
footer .footer__container__inner--wrapper .footer__container__inner--navlogo .region--footer-nav-right ul.menu li {
  margin-bottom: 30px;
}
footer .footer__container__inner--wrapper .footer__container__inner--navlogo .region--footer-nav-right ul.menu li a {
  display: block;
  font-family: "Corporate S bold", Arial, sans-serif;
  font-weight: bold;
  font-style: normal;
}
footer .footer__container__inner--wrapper .footer__container__inner--navlogo .region--footer-nav-right ul.menu li a::after {
  content: "❯";
  margin-left: 10px;
}
footer .footer__container__inner--wrapper .footer__container__inner--navlogo .region--footer-nav-right ul.menu li a:hover::after {
  margin-left: 20px;
}
footer .footer__container__inner--wrapper .footer__container__inner--address {
  grid-area: address;
}
footer .footer__container__inner--wrapper .footer__container__inner--address img {
  margin-bottom: 50px;
}
footer .footer__container__inner--wrapper .footer__container__inner--address a {
  font-family: "Corporate S bold", Arial, sans-serif;
  font-weight: bold;
  font-style: normal;
}
footer .footer__container__inner--wrapper .footer__container__inner--address a:hover {
  text-decoration: underline;
}

@media screen and (max-width: 768px) {
  footer {
    padding: 100px 0;
    padding-top: 150px;
  }
  footer .footer__container__inner--wrapper {
    display: block;
  }
  footer .footer__container__inner--wrapper .footer__container__inner--txt {
    margin: 50px 0;
  }
}

.page--archivalie-single .page-title {
  font-size: 24px !important;
  line-height: 1.5 !important;
}

/*# sourceMappingURL=style.css.map */
